# log是日志相关的配置
[log]
name = LuLi
level = DEBUG
sh_level = ERROR
fh_level = INFO
format = %(asctime)s - [%(filename)s-->line:%(lineno)d]- %(levelname)s: %(message)s

[env]
url = http://m.suyunweb.com/mobile
headers = {'Api-AppId':'xiangcheng','X-Requested-With':  'XMLHttpRequest'}

[email]
host = smtp.qq.com
port = 465
user = 3232069481@qq.com
pwd = nfmjpitohvfecgji
from_addr = 3232069481@qq.com
to_addrs = 597933791@qq.com

